# connect4

./: 0  connect4.db  elsőgame  pom.xml
src/main/java/Board/: BoardManager.java  Tabla.java
src/main/java/Controller/: GameController.java
src/main/java/Player/: Jatekos.java  JatekosInterface.java
src/main/java/RandomAI/: Gep.java
src/main/java/com/example/: Game.java
src/main/java/com/example/connect4/: Game.java  Gep.java  Jatekos.java  Main.java  Tabla.java
src/main/java/main/: Main.java
src/main/java/me/nagyattila/main/: Main.java
src/main/java/me/nagyattila/main/Board/: BoardManager.java
src/main/java/me/nagyattila/main/Controller/: GameController.java
src/main/java/me/nagyattila/main/Database/: DatabaseManager.java
src/main/java/me/nagyattila/main/Manager/: DatabaseManager.java  XMLManager.java
src/main/java/me/nagyattila/main/model/: Move.java
src/main/java/me/nagyattila/main/players/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/model/: Move.java
src/main/java/players/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/resources/: logback.xml
src/test/java/DatabaseTest/: DatabaseManagerTest.java
src/test/java/GameControllerTest/: AbstractGameControllerTest.java  GameCTest.java
src/test/java/PlayersTest/: AIPlayerTest.java  HumanPlayerTest.java
src/test/java/TestBorad/: BoardManagerTest.java  TablaTest.java
src/test/java/TestPlayer/: JatekosTest.java  PlayerTest.java
src/test/java/TestRandomAi/: AIPlayerTest.java  GepTest.java
src/test/java/com/example/: GameTest.java
src/test/java/main/: GameTest.java
src/test/java/modelTest/: MoveTest.java
